<!DOCTYPE html>
<html>
    <head>
        <title>CSE</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
            .wrapper{
              
                background-color: aqua;
                width: 1000px;
                height: 300px;
                border-radius: 10px;
                padding: 30px 40px;
            
            }
            .wrapper h1{
                font-size: 36px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <h1 style="color: blue;font-size:40px;">Computer Science and Engineering</h1>
            <h1 style="padding-top: 2%;font-size: 20px;">Text Books <select>
                    <option>Web Technology</option>
                    <option>DataBase Management System</option>
                    <option>Data Structures</option>
                    <option>Design and Analysis of Algorithms</option>
                </select>
            </h1>
            <h1 style="font-size: 20px;padding-right: 40px;">Quantity<span style="padding-left: 10px"></span> <input type="number"></h1><br>
            <h3><span style="padding-left: 439px"><button>ok</button></span></h3>
        </div>
    </body>
</html>
