<!DOCTYPE html>
<html>
    <head>
        <title>EEE</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
            .wrapper{
              
                background-color: #c800ff;
                width: 1000px;
                height: 300px;
                border-radius: 10px;
                padding: 30px 40px;
            
            }
            .wrapper h1{
                font-size: 36px;
            }
            </style>
    </head>
    <body >
        <div class="wrapper">
        <h1 style="color:rgb(34, 34, 196)">Electrical and Electronics Engineering</h1>
        <ul type="square">
            <h2><li>Concepts in Electric Circuits</li>
            <li>Introduction to Electric Engineering</li>
            <li>Electrical Power</li></h2>
        </ul></div>
    </body>
</html>