<!DOCTYPE html>
<html>
    <head>
        <title>ECE</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
            .wrapper{
              
                background-color: #ea00ff;
                width: 1000px;
                height: 300px;
                border-radius: 10px;
                padding: 30px 40px;
            
            }
            .wrapper h1{
                font-size: 36px;
            }
            </style>
    </head>
    <body  >
        <div class="wrapper">
        <h1 style="color:blue">Electronics and Communication Engineering</h1>
        <ul>
            <h2><li>Digital Circuits</li>
            <li>Signals and Systems</li>
            <li>Digital Communication</li></h2>
        </ul></div>
    </body>
</html>