<!DOCTYPE html>
<html>
    <head>
        <title>MECH</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
            .wrapper{
              
                background-color: #ffc400;
                width: 1000px;
                height: 300px;
                border-radius: 10px;
                padding: 30px 40px;
            
            }
            .wrapper h1{
                font-size: 36px;
            }
            </style>
    </head>
    <body>
        <div class="wrapper">
        <h1 style="color:darkblue">Mechanical  Engineering</h1>
        <ol type="I">
            <h2><li>Theory of Machines</li>
            <li>Automation and Robotics</li>
            <li>Engineering Fluid Mechanics</li></h2>
        </ol></div></body>
    </body>
</html>