<!DOCTYPE html>
<html>
    <head>
        <title>
            online bookstore
        </title>
        <style>
            .a{
                width: 100%;
                height: 730px;
                padding-top: 40px;
                background-color:rgb(174, 238, 144);
            }
            .b{
                margin-left: 140px;
                color: darkblue;
                margin-right:100px;
            }
            .c{
                color: blue;
            }
            .d{
                width: 250px; 
                height: 200px;
            }
            .e{
                font-family: Brush Script MT;
                color: blue;
            }
            .f{
                font-family: Brush Script MT;
                color: red;
            }
        </style>
    </head>
    <body>
        <center><table class="a">
        <tr>
        <td><h2 style="margin-left: 100px;margin-right: 30px;color: darkblue;"><U>HOME</U></h2></td>
            <td><a href="PA1lg.html"><h2 class="b"><U>LOGIN</U></h2></td></a>
            <td><a href="PA1rg.html"><h2 class="b"><U>REGISTER</U></h2></td></a>
            <td><a href="PA1cg.html"><h2 class="b"><U>CATALOGUE</U></h2></td></center></a>
        </tr>
        <tr>
            <td style="background-color: bisque;"><center>
                <a href="PA1CSE.html"><h2 class="c"><u>CSE</u></h2></a>
                <a href="PA1ECE.html"><h2 class="c"><u>ECE</u></h2></a>
                <a href="PA1EEE.html"><h2 class="c"><u>EEE</u></h2></a>
                <a href="PA1MECH.html"><h2 class="c"><u>MECH</u></h2></a>
            </center></td>
            <td colspan="3"style="background-color: orange;">
                <center><img src="C:\Users\PAVANKUMAR\Pictures\book.jpg" class="d" ><br>
                <h2 class="e">welcome to the online book store!!!</h2>
                <h1 class="f">"A Huge Collection of Engineering E-Books"</center></h1>
            </td>
            </tr>
           
        </table></center>
    </body>
</html>